# MyEssentials-Core

./: build.gradle
src/main/java/myessentials/: DepLoader.java
src/main/resources/: mixins.mec.json
